In [7]:
import pandas as pd

# Replace 'your_file.xlsx' with the path to your Excel file
# If your Excel file is in the same directory as your Python script, you can simply specify the filename
excel_file = 'extra variable.xlsx'
sales_data = 'sales data.xlsx'

# Load data from Excel file into a DataFrame
extra_vars = pd.read_excel(excel_file)
sales_data = pd.read_excel(sales_data)

In [8]:
sales_data.head()

,country,order_value_EUR,cost,date,category,customer_name,sales_manager,sales_rep,device_type,order_id
0,Sweden,98320.37,77722.25,8/23/2020,Games,Konopelski LLC,Maxie Marrow,Tarrah Castelletti,Tablet,70-0511466
1,France,46296.26,40319.41,5/15/2020,Games,Wisoky Inc,Othello Bowes,Amelina Piscopiello,Tablet,77-3489084
2,Portugal,140337.34,115708.14,2020-04-09 00:00:00,Appliances,Hegmann Group,Celine Tumasian,Corene Shirer,PC,65-8218141
3,France,203604.46,175344.16,6/26/2019,Electronics,Kirlin and Sons,Othello Bowes,Crysta Halls,Mobile,29-5478106
4,UK,63979.04,56032.84,10/22/2019,Games,Schoen-Keeling,Jessamine Apark,Genevra Charrisson,PC,27-3437546

In [4]:
extra_vars.head()

     order_id  refund
0  70-0511466   43621
1  77-3489084   13385
2  65-8218141   69535
3  29-5478106   90064
4  57-6602854   61736

In [6]:
# give me a python code to merge onne data with another on 'order_id'

In [13]:
# Merge the two dataframes on 'order_id'
merged_df = pd.merge(sales_data, extra_vars, on='order_id', how='inner')

In [14]:
# Print the merged dataframe
merged_df

,country,order_value_EUR,cost,date,category,customer_name,sales_manager,sales_rep,device_type,order_id,refund
0,Sweden,98320.37,77722.25,8/23/2020,Games,Konopelski LLC,Maxie Marrow,Tarrah Castelletti,Tablet,70-0511466,43621
1,France,46296.26,40319.41,5/15/2020,Games,Wisoky Inc,Othello Bowes,Amelina Piscopiello,Tablet,77-3489084,13385
2,Portugal,140337.34,115708.14,2020-04-09 00:00:00,Appliances,Hegmann Group,Celine Tumasian,Corene Shirer,PC,65-8218141,69535
3,France,203604.46,175344.16,6/26/2019,Electronics,Kirlin and Sons,Othello Bowes,Crysta Halls,Mobile,29-5478106,90064
4,UK,63979.04,56032.84,10/22/2019,Games,Schoen-Keeling,Jessamine Apark,Genevra Charrisson,PC,27-3437546,24176
5,Italy,127075.41,110924.13,9/24/2019,Clothing,Labadie and Sons,Piggy Roscrigg,Joshua Prevost,PC,57-6602854,61736
6,Sweden,69681.43,55529.13,1/25/2020,Clothing,Romaguera-Dietrich,Maxie Marrow,Alyosha Meah,PC,78-3301264,27636
7,Sweden,69681.43,55529.13,1/25/2020,Clothing,Romaguera-Dietrich,Maxie Marrow,Alyosha Meah,PC,78-3301264,27636
8,Sweden,69681.43,55529.13,1/25/2020,Clothing,Romaguera-Dietrich,Maxie Marrow,Alyosha Meah,PC,78-3301264,27636

In [27]:
# Filter rows where 'Category' is 'Games' and 'Device_Type' is 'PC'
filtered_df = sales_data[(sales_data['category'] == 'Clothing') & (sales_data['device_type'] == 'PC')]

# Display the filtered data
print(filtered_df)

  country  order_value_EUR       cost       date  category  \
5   Italy        127075.41  110924.13  9/24/2019  Clothing
6  Sweden         69681.43   55529.13  1/25/2020  Clothing
7  Sweden         69681.43   55529.13  1/25/2020  Clothing
8  Sweden         69681.43   55529.13  1/25/2020  Clothing

        customer_name   sales_manager       sales_rep device_type    order_id
5    Labadie and Sons  Piggy Roscrigg  Joshua Prevost          PC  57-6602854
6  Romaguera-Dietrich    Maxie Marrow    Alyosha Meah          PC  78-3301264
7  Romaguera-Dietrich    Maxie Marrow    Alyosha Meah          PC  78-3301264
8  Romaguera-Dietrich    Maxie Marrow    Alyosha Meah          PC  78-3301264