In [32]:
import pandas as pd

# Replace 'your_file.xlsx' with the path to your Excel file
sales_data = 'sales data.xlsx'

# Read the Excel file into a pandas DataFrame
final_df = pd.read_excel(sales_data)

# Now you can work with the DataFrame 'df'
final_df.head()  # Display the first few rows of the DataFrame

,country,order_value_EUR,cost,date,category,customer_name,sales_manager,sales_rep,device_type,order_id
0,Sweden,98320.37,77722.25,8/23/2020,Games,Konopelski LLC,Maxie Marrow,Tarrah Castelletti,Tablet,70-0511466
1,France,46296.26,40319.41,5/15/2020,Games,Wisoky Inc,Othello Bowes,Amelina Piscopiello,Tablet,77-3489084
2,Portugal,140337.34,115708.14,2020-04-09 00:00:00,Appliances,Hegmann Group,Celine Tumasian,Corene Shirer,PC,65-8218141
3,France,203604.46,175344.16,6/26/2019,Electronics,Kirlin and Sons,Othello Bowes,Crysta Halls,Mobile,29-5478106
4,UK,63979.04,56032.84,10/22/2019,Games,Schoen-Keeling,Jessamine Apark,Genevra Charrisson,PC,27-3437546

In [33]:
# Create a pivot table with median sales, median cost, and purchase frequency by customers
pivot_table = final_df.pivot_table(
                              index='customer_name', 
                              values=['order_value_EUR', 'cost'], 
                              aggfunc={'order_value_EUR': 'median', 'cost': 'median', 'customer_name': 'count'})

# Rename the 'Customer' column to 'Purchase Frequency'
pivot_table.columns=['Median Cost', 'Purchase Frequency', 'Median Cost']

In [34]:
# Print the pivot table
print(pivot_table)

                    Median Cost  Purchase Frequency   Median Cost
customer_name
Hegmann Group         115708.14                   1  1.403373e+05
Kirlin and Sons       249788.24                   2  5.009896e+07
Konopelski LLC         77722.25                   1  9.832037e+04
Labadie and Sons      110924.13                   1  1.270754e+05
Romaguera-Dietrich     55529.13                   3  6.968143e+04
Schoen-Keeling         56032.84                   1  6.397904e+04
Wisoky Inc             40319.41                   1  4.629626e+04

In [35]:
sorted_pivot_table=pivot_table.sort_values(by = 'Purchase Frequency', ascending=False)

In [36]:
sorted_pivot_table

                    Median Cost  Purchase Frequency   Median Cost
customer_name
Romaguera-Dietrich     55529.13                   3  6.968143e+04
Kirlin and Sons       249788.24                   2  5.009896e+07
Hegmann Group         115708.14                   1  1.403373e+05
Konopelski LLC         77722.25                   1  9.832037e+04
Labadie and Sons      110924.13                   1  1.270754e+05
Schoen-Keeling         56032.84                   1  6.397904e+04
Wisoky Inc             40319.41                   1  4.629626e+04

In [37]:
# sort by range
top_4 = sorted_pivot_table[0:4]
top_4

                    Median Cost  Purchase Frequency   Median Cost
customer_name
Romaguera-Dietrich     55529.13                   3  6.968143e+04
Kirlin and Sons       249788.24                   2  5.009896e+07
Hegmann Group         115708.14                   1  1.403373e+05
Konopelski LLC         77722.25                   1  9.832037e+04

In [38]:
top_4.index

Index(['Romaguera-Dietrich', 'Kirlin and Sons', 'Hegmann Group',
       'Konopelski LLC'],
      dtype='object', name='customer_name')

In [39]:

# List of special customer names
loyal_customer_names = ['Romaguera-Dietrich', 'Kirlin and Sons', 'Hegmann Group', 'Konopelski LLC']

# Function to assign customer type
def customer_type(name):
    if name in loyal_customer_names:
        return 'Loyal customer'
    else:
        return 'Regular customer'

# Assigning new variable 'customer_type'
final_df['customer_type'] = final_df['customer_name'].apply(assign_customer_type)

NameError: name 'assign_customer_type' is not defined

In [40]:
final_df.head()

,country,order_value_EUR,cost,date,category,customer_name,sales_manager,sales_rep,device_type,order_id
0,Sweden,98320.37,77722.25,8/23/2020,Games,Konopelski LLC,Maxie Marrow,Tarrah Castelletti,Tablet,70-0511466
1,France,46296.26,40319.41,5/15/2020,Games,Wisoky Inc,Othello Bowes,Amelina Piscopiello,Tablet,77-3489084
2,Portugal,140337.34,115708.14,2020-04-09 00:00:00,Appliances,Hegmann Group,Celine Tumasian,Corene Shirer,PC,65-8218141
3,France,203604.46,175344.16,6/26/2019,Electronics,Kirlin and Sons,Othello Bowes,Crysta Halls,Mobile,29-5478106
4,UK,63979.04,56032.84,10/22/2019,Games,Schoen-Keeling,Jessamine Apark,Genevra Charrisson,PC,27-3437546

In [41]:
final_df['customer_type'].value_counts()

KeyError: 'customer_type'