In [85]:
import pandas as pd

# Replace 'your_file.xlsx' with the path to your Excel file
sales_data = 'sales data.xlsx'

# Read the Excel file into a pandas DataFrame
final_df = pd.read_excel(sales_data)

# Now you can work with the DataFrame 'df'
final_df.head()  # Display the first few rows of the DataFrame

,country,order_value_EUR,cost,date,category,customer_name,sales_manager,sales_rep,device_type,order_id
0,Sweden,98320.37,77722.25,8/23/2020,Games,Konopelski LLC,Maxie Marrow,Tarrah Castelletti,Tablet,70-0511466
1,France,46296.26,40319.41,5/15/2020,Games,Wisoky Inc,Othello Bowes,Amelina Piscopiello,Tablet,77-3489084
2,Portugal,140337.34,115708.14,2020-04-09 00:00:00,Appliances,Hegmann Group,Celine Tumasian,Corene Shirer,PC,65-8218141
3,France,203604.46,175344.16,6/26/2019,Electronics,Kirlin and Sons,Othello Bowes,Crysta Halls,Mobile,29-5478106
4,UK,63979.04,56032.84,10/22/2019,Games,Schoen-Keeling,Jessamine Apark,Genevra Charrisson,PC,27-3437546

In [86]:
# Create a pivot table with median sales, median cost, and purchase frequency by customers
pivot_table = final_df.pivot_table(
                              index='customer_name', 
                              values=['order_value_EUR', 'cost'], 
                              aggfunc={'order_value_EUR': 'median', 'cost': 'median', 'customer_name': 'count'})

# Rename the 'Customer' column to 'Purchase Frequency'
pivot_table.columns=['Median Cost', 'Purchase Frequency', 'Median Cost']

In [87]:
# Print the pivot table
print(pivot_table)

                    Median Cost  Purchase Frequency   Median Cost
customer_name
Hegmann Group         115708.14                   1  1.403373e+05
Kirlin and Sons       249788.24                   2  5.009896e+07
Konopelski LLC         77722.25                   1  9.832037e+04
Labadie and Sons      110924.13                   1  1.270754e+05
Romaguera-Dietrich     55529.13                   3  6.968143e+04
Schoen-Keeling         56032.84                   1  6.397904e+04
Wisoky Inc             40319.41                   1  4.629626e+04

In [88]:
sorted_pivot_table = pivot_table.sort_values(by = 'Purchase Frequency', ascending=False)

In [89]:
sorted_pivot_table

                    Median Cost  Purchase Frequency   Median Cost
customer_name
Romaguera-Dietrich     55529.13                   3  6.968143e+04
Kirlin and Sons       249788.24                   2  5.009896e+07
Hegmann Group         115708.14                   1  1.403373e+05
Konopelski LLC         77722.25                   1  9.832037e+04
Labadie and Sons      110924.13                   1  1.270754e+05
Schoen-Keeling         56032.84                   1  6.397904e+04
Wisoky Inc             40319.41                   1  4.629626e+04

In [90]:
# sort by range
top_4 = sorted_pivot_table[0:4]
top_4

                    Median Cost  Purchase Frequency   Median Cost
customer_name
Romaguera-Dietrich     55529.13                   3  6.968143e+04
Kirlin and Sons       249788.24                   2  5.009896e+07
Hegmann Group         115708.14                   1  1.403373e+05
Konopelski LLC         77722.25                   1  9.832037e+04

In [91]:
top_4.index

Index(['Romaguera-Dietrich', 'Kirlin and Sons', 'Hegmann Group',
       'Konopelski LLC'],
      dtype='object', name='customer_name')

In [92]:

# List of special customer names
loyal_customer_names = ['Romaguera-Dietrich', 'Kirlin and Sons', 'Hegmann Group', 'Konopelski LLC']

# Function to assign customer type
def customer_type(name):
    if name in loyal_customer_names:
        return 'Loyal customer'
    else:
        return 'Regular customer'

# Assigning new variable 'customer_type'
final_df['customer_type'] = final_df['customer_name'].apply(customer_type)

In [93]:
final_df.head()

,country,order_value_EUR,cost,date,category,customer_name,sales_manager,sales_rep,device_type,order_id,customer_type
0,Sweden,98320.37,77722.25,8/23/2020,Games,Konopelski LLC,Maxie Marrow,Tarrah Castelletti,Tablet,70-0511466,Loyal customer
1,France,46296.26,40319.41,5/15/2020,Games,Wisoky Inc,Othello Bowes,Amelina Piscopiello,Tablet,77-3489084,Regular customer
2,Portugal,140337.34,115708.14,2020-04-09 00:00:00,Appliances,Hegmann Group,Celine Tumasian,Corene Shirer,PC,65-8218141,Loyal customer
3,France,203604.46,175344.16,6/26/2019,Electronics,Kirlin and Sons,Othello Bowes,Crysta Halls,Mobile,29-5478106,Loyal customer
4,UK,63979.04,56032.84,10/22/2019,Games,Schoen-Keeling,Jessamine Apark,Genevra Charrisson,PC,27-3437546,Regular customer

In [94]:
final_df['customer_type'].value_counts()

customer_type
Loyal customer      7
Regular customer    3
Name: count, dtype: int64

In [95]:
# Give me a python code to extract day, month and a year form date variable in a dataframe

# Convert 'date' column to datetime type
final_df['date'] = pd.to_datetime(final_df['date'])

# Extract day, month, and year
final_df['day'] = final_df['date'].dt.day
final_df['month'] = final_df['date'].dt.month
final_df['year'] = final_df['date'].dt.year

final_df.head()
final_df['year'].value_counts()

In [96]:
# Give me a python code to assign 1 for "loyal customer" and 0 for "regular customer" in a variable CustomerType in a dataframe

In [97]:
final_df['Customer_Type_encoded'] = final_df['customer_type'].replace({'Loyal customer': 1, 'Regular customer': 0})

C:\Users\Gennie\AppData\Local\Temp\ipykernel_31120\57327186.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  final_df['Customer_Type_encoded'] = final_df['customer_type'].replace({'Loyal customer': 1, 'Regular customer': 0})

In [98]:
final_df.head(5)

,country,order_value_EUR,cost,date,category,customer_name,sales_manager,sales_rep,device_type,order_id,customer_type,Customer_Type_encoded
0,Sweden,98320.37,77722.25,8/23/2020,Games,Konopelski LLC,Maxie Marrow,Tarrah Castelletti,Tablet,70-0511466,Loyal customer,1
1,France,46296.26,40319.41,5/15/2020,Games,Wisoky Inc,Othello Bowes,Amelina Piscopiello,Tablet,77-3489084,Regular customer,0
2,Portugal,140337.34,115708.14,2020-04-09 00:00:00,Appliances,Hegmann Group,Celine Tumasian,Corene Shirer,PC,65-8218141,Loyal customer,1
3,France,203604.46,175344.16,6/26/2019,Electronics,Kirlin and Sons,Othello Bowes,Crysta Halls,Mobile,29-5478106,Loyal customer,1
4,UK,63979.04,56032.84,10/22/2019,Games,Schoen-Keeling,Jessamine Apark,Genevra Charrisson,PC,27-3437546,Regular customer,0

In [99]:
# give me a python code to create a new dummy var for the variables country, category, device_type in a dataframe

In [100]:
# Create dummy variables for multiple categorical variables
prep_df = pd.get_dummies(final_df, columns=['country', 'category', 'device_type'], dtype=int)

# Concatenate the dummy variables with the original DataFrame
df = pd.concat([final_df, prep_df], axis=1)

In [101]:
df.head()

,country,order_value_EUR,cost,date,category,customer_name,sales_manager,sales_rep,device_type,order_id,...,country_Sweden,country_UK,category_Appliances,category_Clothing,category_Electronics,category_Games,device_type_MAC,device_type_Mobile,device_type_PC,device_type_Tablet
0,Sweden,98320.37,77722.25,8/23/2020,Games,Konopelski LLC,Maxie Marrow,Tarrah Castelletti,Tablet,70-0511466,...,1,0,0,0,0,1,0,0,0,1
1,France,46296.26,40319.41,5/15/2020,Games,Wisoky Inc,Othello Bowes,Amelina Piscopiello,Tablet,77-3489084,...,0,0,0,0,0,1,0,0,0,1
2,Portugal,140337.34,115708.14,2020-04-09 00:00:00,Appliances,Hegmann Group,Celine Tumasian,Corene Shirer,PC,65-8218141,...,0,0,1,0,0,0,0,0,1,0
3,France,203604.46,175344.16,6/26/2019,Electronics,Kirlin and Sons,Othello Bowes,Crysta Halls,Mobile,29-5478106,...,0,0,0,0,1,0,0,1,0,0
4,UK,63979.04,56032.84,10/22/2019,Games,Schoen-Keeling,Jessamine Apark,Genevra Charrisson,PC,27-3437546,...,0,1,0,0,0,1,0,0,1,0

In [102]:
y=prep_df['cost']

In [103]:
y

0     77722.25
1     40319.41
2    115708.14
3    175344.16
4     56032.84
5    110924.13
6     55529.13
7     55529.13
8     55529.13
9    324232.32
Name: cost, dtype: float64

In [104]:
prep_df.columns

Index(['order_value_EUR', 'cost', 'date', 'customer_name', 'sales_manager',
       'sales_rep', 'order_id', 'customer_type', 'Customer_Type_encoded',
       'country_France', 'country_Italy', 'country_Korea', 'country_Portugal',
       'country_Sweden', 'country_UK', 'category_Appliances',
       'category_Clothing', 'category_Electronics', 'category_Games',
       'device_type_MAC', 'device_type_Mobile', 'device_type_PC',
       'device_type_Tablet'],
      dtype='object')

In [105]:
# give me a python code to drop 5 categorical variables from a dataframe

In [106]:
# List of categorical variables to drop
categorical_vars_to_drop = [ 'country_France', 'country_Italy', 'country_Korea', 'country_Portugal',
       'country_Sweden', 'country_UK']

# Drop the categorical variables from the DataFrame
x = prep_df.drop(columns=categorical_vars_to_drop, axis=1)
x

,order_value_EUR,cost,date,customer_name,sales_manager,sales_rep,order_id,customer_type,Customer_Type_encoded,category_Appliances,category_Clothing,category_Electronics,category_Games,device_type_MAC,device_type_Mobile,device_type_PC,device_type_Tablet
0,98320.37,77722.25,8/23/2020,Konopelski LLC,Maxie Marrow,Tarrah Castelletti,70-0511466,Loyal customer,1,0,0,0,1,0,0,0,1
1,46296.26,40319.41,5/15/2020,Wisoky Inc,Othello Bowes,Amelina Piscopiello,77-3489084,Regular customer,0,0,0,0,1,0,0,0,1
2,140337.34,115708.14,2020-04-09 00:00:00,Hegmann Group,Celine Tumasian,Corene Shirer,65-8218141,Loyal customer,1,1,0,0,0,0,0,1,0
3,203604.46,175344.16,6/26/2019,Kirlin and Sons,Othello Bowes,Crysta Halls,29-5478106,Loyal customer,1,0,0,1,0,0,1,0,0
4,63979.04,56032.84,10/22/2019,Schoen-Keeling,Jessamine Apark,Genevra Charrisson,27-3437546,Regular customer,0,0,0,0,1,0,0,1,0
5,127075.41,110924.13,9/24/2019,Labadie and Sons,Piggy Roscrigg,Joshua Prevost,57-6602854,Regular customer,0,0,1,0,0,0,0,1,0
6,69681.43,55529.13,1/25/2020,Romaguera-Dietrich,Maxie Marrow,Alyosha Meah,78-3301264,Loyal customer,1,0,1,0,0,0,0,1,0
7,69681.43,55529.13,1/25/2020,Romaguera-Dietrich,Maxie Marrow,Alyosha Meah,78-3301264,Loyal customer,1,0,1,0,0,0,0,1,0
8,69681.43,55529.13,1/25/2020,Romaguera-Dietrich,Maxie Marrow,Alyosha Meah,78-3301264,Loyal customer,1,0,1,0,0,0,0,1,0
9,99994324.23,324232.32,2035-07-10 00:00:00,Kirlin and Sons,Celine Tumasian,Ayulisha Hughes,323-32432342,Loyal customer,1,0,0,0,1,1,0,0,0

In [107]:
x.columns

Index(['order_value_EUR', 'cost', 'date', 'customer_name', 'sales_manager',
       'sales_rep', 'order_id', 'customer_type', 'Customer_Type_encoded',
       'category_Appliances', 'category_Clothing', 'category_Electronics',
       'category_Games', 'device_type_MAC', 'device_type_Mobile',
       'device_type_PC', 'device_type_Tablet'],
      dtype='object')

In [108]:
# give me a python code to scale a dataframe with standardscaler.

In [111]:
from sklearn.preprocessing import StandardScaler

In [110]:

# Initialize the StandardScaler
scaler = StandardScaler()

# Fit and transform the DataFrame
scaled_df = scaler.fit_transform(x)

ValueError: could not convert string to float: '8/23/2020'